body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;

  background-color: #ffffff;
}

body > * {
  background-color: rgba(255, 0, 0, 0.5);
}

body > * > * {
  background-color: rgba(255, 255, 0, 0.5);
}

body > * > * > * {
  background-color: rgba(0, 255, 0, 0.5);
}

body > * > * > * > * {
  background-color: rgba(0, 255, 255, 0.5);
}

a {
  text-decoration: none;
}

.button {
  width: 160px;
  height: 50px;
  font: inherit;
  border-radius: 2px;
  display:flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;

  border: none;
  background-color: #ffffff;
}

.main-navigation {
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;

  background-color: #ffffff;
}

.site-navigation {
  list-style: none;
}

.site-navigation a,
.cart a {
  color: #000000;
}

.site-navigation a:hover,
.cart a:hover {
  color: #fb565a;
}

.site-navigation a:focus,
.cart a:focus {
  color: #fb565a;
}

.site-navigation a:active,
.cart a:active {
  color: rgba(0, 0, 0, 0.5);
}

.services {
  list-style: none;
}

.services .services-header {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.services li {
  text-align: center;
}

.button-web-site {
  background-color: #fb565a;
}

.button-web-site:hover {
  background-color: #e74246;
}

.button-web-site:focus{
  background-color: #e74246;
}

.button-web-site:active{
  background-color: #d7373b;
  color: rgba(255, 255, 255, 0.3);
}

.button-apps {
  background-color: #00ca74;
}

.button-apps:hover {
  background-color: #00bc6c;
}

.button-apps:focus {
  background-color: #00bc6c;
}

.button-apps:active {
  background-color: #00aa62;
  color: rgba(255, 255, 255, 0.3);
}

.button-presentation {
  background-color: #efc84a;
}

.button-presentation:hover {
  background-color: #eab534;
}

.button-presentation:focus {
  background-color: #eab534;
}

.button-presentation:active {
  background-color: #e5a722;
  color: rgba(255, 255, 255, 0.3);
}

.footer-social ul {
  list-style: none;

  text-align: center;
}

.footer-social a{
  color: #000000;
}

.bonus p {
  text-align: center;
}

.bonus p:first-of-type {
  font-size: 36px;
  line-height: 36px;
}

.bonus p:last-of-type{
  line-height: 22px;
}

/* страница католога*/
.catalog-page h1 {
  text-align: center;
  font-size: 55px;
  line-height: 55px;
}

.filter fieldset {
  border: none;
}

.filter legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.filter ul {
  list-style: none;
  line-height: 20px;
}

.templates-list {
  list-style: none;
}

.templates-list a {
  color: #000000;
}

.submit {
  outline: none;
  border: 0px;
  border-radius: 1px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.submit:hover {
  outline: none;
  border: 0px;
  background-color: #dfdfdf;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.submit:focus {
  outline: none;
  border: 0px;
  background-color: #dfdfdf;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.submit:active {
  outline: none;
  border: 0px;
  background-color: #d5d5d5;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 -3px 0 0 #bfbfbf;
}

.services-item p,
.services-item h3 {
  text-align: left;
  padding-right: 10px;
}

.services-item {
  width: 33.33333%;
  box-sizing: border-box;
  padding-right: 80px;
  position: relative;
  padding-top: 175px;
}
  /*.services-website {
  padding-top: 175px;
  position: relative;
  background-image: url("../img/card_service_websites.jpg");
  background-repeat: no-repeat;
}*/

.services-website::before {
  content: '';
  position: absolute;
  background-size: cover;
  background-image: url("../img/card_service_websites.jpg");
  background-repeat: no-repeat;
  width: 300px;
  height: 146px;
  top: 0;
  left: 0;
}

/*.services-apps {
  background-image: url("../img/card_service_application.jpg");
  background-repeat: no-repeat;
}*/

.services-apps::before {
  content: '';
  position: absolute;
  background-size: cover;
  background-image: url("../img/card_service_application.jpg");
  background-repeat: no-repeat;
  width: 300px;
  height: 146px;
  top: 0;
  left: 0;
}

/*.services-presentation {
  background-image: url("../img/card_service_presentation.jpg");
  margin-right: 60px;
  background-repeat: no-repeat;
}*/

.services-presentation::before {
  content: '';
  position: absolute;
  background-size: cover;
  background-image: url("../img/card_service_presentation.jpg");
  background-repeat: no-repeat;
  width: 300px;
  height: 146px;
  top: 0;
  left: 0;
}

/*описания фона кнопок соц сетей*/
.social-button {
  display: block;
  height: 80px;
  width: 80px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

.main-footer {
  display: flex;
  justify-content: space-around;
}

.social {
  display: flex;
  justify-content: flex-start;
}

.vk {
  background-image: url("../img/icon_social_vk.svg");
  background-repeat: no-repeat;
  background-size: 26px 15px;
  background-position: center;
}

.fb {
  background-image: url("../img/icon_social_fb.svg");
  background-repeat: no-repeat;
  background-size: 12px 22px;
  background-position: center;
}

.insta {
  background-image: url("../img/icon_social_insta.svg");
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: center;
}

.modal-feedback {
  width: 960px;
  height: 595px;
}

.feedback-close {
  height: 21px;
  width: 21px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  margin: 0px;
  align-items: flex-start;
}


/*.cart-item {
  background-image: url("../img/icon_cart.svg");
  background-repeat: no-repeat;
}*/


/*описание наложенной формы при выделении проекта*/
.write {
  height: 230px;
  width: 360px;
  background-color: red;
}

/*Сетка*/

.services{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 0px;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.main-header {
  margin-bottom: 18px;

  /* временно для сетки*/
  min-height: 545px;
  margin-bottom: 80px;
}

.main-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* временно для сетки*/
  min-height: 98px;
}

.main-header-logo {
  width: 160px;
  height: 65px;
  margin-left: 20px;
  margin-right: 20px;
}

.site-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 1;
  padding: 0px;
  margin: 0px;
  padding-left: 180px;
  padding-right: 160px;

  list-style: none;
}

.cart {
  width: 160px;
  min-height: 98px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 81px;
}

.services-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 150px;
  text-align: left;
}

.development-services{
  margin-bottom: 122px;
}

.main-site {
  min-height: 1220px; /*временно*/
}

.goods {
  display: flex;
}

.templates {
  display: block;
  margin-left: auto;
}

.templates-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 760px;
}

.main-footer-catalog {
  margin-bottom: 20px;
}
